{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/docs/playground", "destination": "/docs/playground.html" },
    { "source": "/docs", "destination": "/docs/index.html" }
  ]
}